Дата создания запроса: 2021-04-17 
1. Австралійський долар to UAH: 21.6706 
2. Канадський долар to UAH: 22.3755 
3. Юань Женьміньбі to UAH: 4.291 
4. Куна to UAH: 4.4305 
5. Чеська крона to UAH: 1.2932 
6. Данська крона to UAH: 4.5082 
7. Гонконгівський долар to UAH: 3.5998 
8. Форинт to UAH: 0.092846 
9. Індійська рупія to UAH: 0.37632 
10. Рупія to UAH: 0.0019222 
11. Новий ізраїльський шекель to UAH: 8.536 
12. Єна to UAH: 0.25709 
13. Теньге to UAH: 0.065066 
14. Вона to UAH: 0.025076 
15. Мексиканське песо to UAH: 1.4027 
16. Молдовський лей to UAH: 1.5654 
17. Новозеландський долар to UAH: 20.0269 
18. Норвезька крона to UAH: 3.3448 
19. Російський рубль to UAH: 0.3688 
20. Саудівський ріял to UAH: 7.4595 
21. Сінгапурський долар to UAH: 20.9811 
22. Ренд to UAH: 1.9603 
23. Шведська крона to UAH: 3.3173 
24. Швейцарський франк to UAH: 30.436 
25. Єгипетський фунт to UAH: 1.7842 
26. Фунт стерлінгів to UAH: 38.6115 
27. Долар США to UAH: 27.9783 
28. Білоруський рубль to UAH: 10.7671 
29. Румунський лей to UAH: 6.8054 
30. Турецька ліра to UAH: 3.4652 
31. СПЗ (спеціальні права запозичення) to UAH: 40.006 
32. Болгарський лев to UAH: 17.1425 
33. Євро to UAH: 33.525 
34. Злотий to UAH: 7.3691 
35. Алжирський динар to UAH: 0.20766 
36. Така to UAH: 0.3281 
37. Вірменський драм to UAH: 0.05238 
38. Іранський ріал to UAH: 0.00066244 
39. Іракський динар to UAH: 0.019057 
40. Сом to UAH: 0.32812 
41. Ліванський фунт to UAH: 0.018456 
42. Лівійський динар to UAH: 6.1267 
43. Малайзійський ринггіт to UAH: 6.7131 
44. Марокканський дирхам to UAH: 3.0694 
45. Пакистанська рупія to UAH: 0.18264 
46. Донг to UAH: 0.0012057 
47. Бат to UAH: 0.88992 
48. Дирхам ОАЕ to UAH: 7.5749 
49. Туніський динар to UAH: 9.9395 
50. Узбецький сум to UAH: 0.0026534 
51. Туркменський новий манат to UAH: 7.9493 
52. Сербський динар to UAH: 0.27753 
53. Азербайджанський манат to UAH: 16.3778 
54. Сомоні to UAH: 2.4591 
55. Ларі to UAH: 8.1066 
56. Бразильський реал to UAH: 4.8463 
57. Золото to UAH: 49840.82 
58. Срібло to UAH: 733.29 
59. Платина to UAH: 33726.44 
60. Паладій to UAH: 77743.86 
